# fastapi

./: .gitignore  README.md  pom.xml
src/main/java/com/huawei/fastapi/: Appender.java  FastAPI.java  Generator.java
src/main/java/com/huawei/fastapi/core/: APIGenerator.java  AbstractAppender.java  AbstractGenerator.java  BaseGenerator.java  DAOGenerator.java  DaoMapperAppender.java  ModelParamAppender.java  PathManager.java  Placeholder.java
src/main/java/com/huawei/fastapi/exception/: IllegalTableException.java  InvalidResourceException.java  NoSuchPlaceholderException.java
src/main/java/com/huawei/fastapi/sql/: SQLField.java  SQLResolver.java  SQLTable.java  SQLType.java
src/main/java/com/huawei/fastapi/util/: RegexUtils.java  RenderUtils.java  StringUtils.java
src/main/java/com/jeffery/fastapi/: ApiGenerator.java  DaoGenerator.java  Generator.java
src/main/java/com/jeffery/fastapi/base/: AbstractController.java  AbstractModel.java  AbstractQueryParam.java  AbstractService.java  AbstractVO.java  DAO.java  ErrorType.java  Mapper.java  PageList.java  RestResult.java
src/main/java/com/jeffery/fastapi/base/exception/: AuthorityException.java  DAOException.java  ParamException.java  ServiceException.java
src/main/java/com/jeffery/fastapi/base/utils/: DateUtils.java  FileUtils.java  MemCacheTool.java  RegexUtils.java  RenderUtils.java  StringUtils.java  ThreadPoolUtil.java
src/main/java/com/jeffery/fastapi/core/: Generator.java  PlaceholderHandler.java  SqlMapperGenerator.java  SqlScriptResolver.java
src/main/java/com/jeffery/fastapi/core/api/: APIGenerator.java  APIPlaceholder.java
src/main/java/com/jeffery/fastapi/core/common/: PathManager.java
src/main/java/com/jeffery/fastapi/exception/: AuthorityException.java  DAOException.java  ParamException.java  ServiceException.java
src/main/java/com/jeffery/fastapi/util/: FileUtils.java  StringUtils.java
src/main/resources/template/api/: ${tableClassName}Controller.java.tmp  ${tableClassName}Service.java.tmp  ${tableClassName}VO.java.tmp  TableNameController.java.tmp  TableNameService.java.tmp  TableNameVO.java.tmp
src/main/resources/template/api/${tablePackageName}/controller/: ${tableClassName}Controller.java.tmp
src/main/resources/template/api/${tablePackageName}/model/: ${tableClassName}VO.java.tmp
src/main/resources/template/api/${tablePackageName}/param/: ${tableClassName}CreateParam.java.tmp  ${tableClassName}UpdateParam.java.tmp
src/main/resources/template/api/${tablePackageName}/service/: ${tableClassName}Service.java.tmp
src/main/resources/template/base/: AbstractController.java.tmp  AbstractModel.java.tmp  AbstractService.java.tmp  AbstractVO.java.tmp  ErrorType.java.tmp  Mapper.java.tmp
src/main/resources/template/base/exception/: AuthorityException.java.tmp  DAOException.java.tmp  ParamException.java.tmp  ServiceException.java.tmp
src/main/resources/template/base/util/: DateUtils.java.tmp  MemCacheTool.java.tmp  ThreadPoolUtils.java.tmp
src/main/resources/template/common/base/: AbstractQueryParam.java.tmp  DAO.java.tmp  PageList.java.tmp  RestResult.java.tmp
src/main/resources/template/common/base/exception/: AuthorityException.java.tmp  DAOException.java.tmp  ParamException.java.tmp  ServiceException.java.tmp
src/main/resources/template/common/base/util/: DateUtils.java.tmp  MemCacheTool.java.tmp  ThreadPoolUtils.java.tmp
src/main/resources/template/common/dal/model/: ${tableClassName}Model.java.tmp
src/main/resources/template/common/dal/param/: ${tableClassName}Param.java.tmp
src/main/resources/template/common/dal/xml/: ${tableClassName}DaoMapper.xml.tmp
src/main/resources/template/dal/dao/: ${tableClassName}Dao.java.tmp
src/main/resources/template/dal/mapper/: ${tableClassName}Mapper.java.tmp
src/main/resources/template/dal/model/: ${tableClassName}Model.java.tmp
src/main/resources/template/dal/param/: ${tableClassName}Param.java.tmp
src/main/resources/template/dao/: TableNameDao.java.tmp  TableNameMapper.java.tmp  TableNameMapper.xml.tmp  TableNameModel.java.tmp  TableNameParam.java.tmp
(+9 files in other folders)
